<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title> 
  <style>
    .daohang{
      border:2px solid black;
      
      
    }
    .head{
      background-color: aqua;
      
    }
    .box {
      width: 1000px;
      margin: auto;
      background-color: gray;
      border:2px solid red;
      
      
     
      

      
    }

    .box div {
      width: 300px;
      height: 30px;
      background-color: greenyellow;
      border: 2px solid black;
      margin:30px;
    }

    /* .b {
      width: 400px;
      height: 300px;
      border: 2px solid blue;
      

    } */

    /* .box1 {
      width:1000px;
      height:1000px;
      background-color: red;
      margin: auto;
    } */

    .box1{
      width: 100%;
      height: 300px;
      border: 2px solid blue;
      top: 50%;
      left: 50%;
      margin-top: 150px;
      margin-left: 200px;
      margin-left:auto;
    }
    .box2{
      width: 100%;
      height: 200px;
      border: 2px solid greenyellow;
      top: 50%;
      left: 50%;
      margin-top: 150px;
      margin-left: 200px;
      margin:auto;
    }
    .foot{
      width: 100%;
      height: 238px;
      border: 2px solid blue;
      top: 50%;
      left: 50%;
      margin-top: 150px;
      margin-left: 200px;
      margin:auto;
    }
  </style>
</head>

<body>
<div class="daohang">
  <div class="head">
    <div class="box">
      <div>1</div>
     
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="foot"></div>
  </div>
</div>
  
</body>

</html>